<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/userName_editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSex" />

    <EditText
        android:id="@+id/email_editText_registration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/userName_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userName_editText"
        app:layout_constraintTop_toBottomOf="@+id/userName_editText" />

    <EditText
        android:id="@+id/password_editText_registration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/email_editText_registration"
        app:layout_constraintStart_toStartOf="@+id/email_editText_registration"
        app:layout_constraintTop_toBottomOf="@+id/email_editText_registration" />

    <Button
        android:id="@+id/next_button_registrtion"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="Далее"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_birthday_reg" />

    <TextView
        android:id="@+id/textAuthorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Вы уже зарегестрированы?"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/password_editText_registration"
        app:layout_constraintStart_toStartOf="@+id/password_editText_registration"
        app:layout_constraintTop_toBottomOf="@+id/next_button_registrtion" />

    <RadioGroup
        android:id="@+id/radioGroupSex"
        android:layout_width="276dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioButton_male"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="Мужской" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioButton_female"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Женский" />

    </RadioGroup>

    <EditText
        android:id="@+id/editText_height_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Рост"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupSex"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="@+id/radioGroupSex"
        app:layout_constraintTop_toBottomOf="@+id/password_editText_registration" />

    <EditText
        android:id="@+id/editText_weight_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Вес"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editText_height_reg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_height_reg"
        app:layout_constraintTop_toBottomOf="@+id/editText_height_reg" />


    <EditText
        android:id="@+id/editText_birthday_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="date"
        android:hint="дд.мм.гггг"
        app:layout_constraintEnd_toEndOf="@+id/editText_weight_reg"
        app:layout_constraintStart_toStartOf="@+id/editText_weight_reg"
        app:layout_constraintTop_toBottomOf="@+id/editText_weight_reg" />


</android.support.constraint.ConstraintLayout>